{
  "name": "gaoyia-parse",
  "version": "1.2.0",
  "description": "uParse修复版",
  "main": "components/gaoyia-parse/parse.vue",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoyia/parse.git"
  },
  "keywords": [
    "uniParse",
    "uParse"
  ],
  "author": "gaoyia@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaoyia/parse/issues"
  },
  "homepage": "https://github.com/gaoyia/parse#readme"
}
